
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jorge Garcia-Fierro | Quick Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      margin: 10px 0;
    }
    p {
      font-size: 16px;
      margin-bottom: 30px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    .branding img.headshot {
      width: 180px;
      border-radius: 12px;
    }
    .branding img.logo {
      width: 200px;
      margin-top: 10px;
    }
    .branding {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    a.button {
      display: block;
      margin: 10px 0;
      padding: 15px;
      background-color: #1e88e5;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    a.button:hover {
      background-color: #1565c0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="branding">
      <img src="headshot.png" alt="Jorge Garcia-Fierro Headshot" class="headshot">
      <img src="kwav_logo.png" alt="Keller Williams AV Logo" class="logo">
    </div>
    <h1>Jorge Garcia-Fierro</h1>
    <p>Bilingual Realtor® serving Palmdale & Antelope Valley. Let’s get you moving!</p>

    <a class="button" href="https://calendly.com/jorge-jgfrealtor/30min" target="_blank">Schedule a Free Consultation</a>
    <a class="button" href="https://jorgegarciarealtor.kw.com" target="_blank">Search Homes for Sale</a>
    <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdQNi0owGeOjjfYY4nFZkGqGOU8C2OjW-HHUWyJklxkXYaK2w/viewform?usp=preview" target="_blank">Get a Free Home Valuation</a>
    <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSep4yeKNuXXDdNinAOYe61EacmRsa6gKIHYdCq_LYjOGjirow/viewform?usp=header" target="_blank">Ask Me a Real Estate Question</a>
    <a class="button" href="https://g.page/r/CZRkVvH2eod2EBI/review" target="_blank">Leave a Google Review</a>
    <a class="button" href="https://instagram.com/jgarcia0945.jg" target="_blank">Follow Me on Instagram</a>
    <a class="button" href="https://jorgegarciarealtor.kw.com" target="_blank">Visit My Website</a>
  </div>
</body>
</html>
